<?php declare(strict_types=1);

namespace {{ namespace }}

use Illuminate\Database\Eloquent\Collection;

use {{ model_namespace }};
use Illuminate\Database\Eloquent\Model;
use JfheinrichEu\LaravelMakeCommands\Dto\RepositoryDto;
use Illuminate\Database\Eloquent\ModelNotFoundException;

class {{ class }}
{
    public function __construct(protected {{ model }} $model) {}

    public function all(): Collection
    {
        return $this->model::all();
    }

    /**
     * @inheritdoc
     */
    public function create(RepositoryDto $dto): Model|{{ model }}
    {
        return $this->model::create($dto->attributes->toArray());
    }

    /**
     * @inheritdoc
     */
    public function update(RepositoryDto $dto): bool
    {
        return $this->model->whereId($dto->id)
            ->update($dto->attributes->toArray());
    }

    /**
     * @inheritdoc
     */
    public function delete(int $id): bool
    {
        return $this->model->whereId($id)->delete($id);
    }

    /**
     * @inheritdoc
     */
    public function find(int $id): Model| {{ model }}
    {
        $model = $this->model->find($id)
        if (null == $model)
        {
            throw new ModelNotFoundException("Resource not found");
        }

        return $model;
    }
}
