<?php declare(strict_types=1);

//namespace {{ nanespace }}

use Illuminate\Database\Eloquent\Collection;

//use {{ model_namespace }};
use Illuminate\Database\Eloquent\Model;
use JfheinrichEu\LaravelMakeCommands\Dto\RepositoryDto;
use Illuminate\Database\Eloquent\ModelNotFoundException;

class test // {{ class }}
{
    public function __construct(protected Model $model /*{{ model }} $model*/) {}

    public function all(): Collection
    {
        return $this->model::all();
    }

    public function create(RepositoryDto $dto): \Eloquent|Model
    {
        return $this->model::create($dto->attributes->toArray());
    }

    public function update(RepositoryDto $dto): bool
    {
        return $this->model->whereId($dto->id)
            ->update($dto->attributes->toArray());
    }

    public function delete(int $id): bool
    {
        return $this->model->whereId($id)->delete($id);
    }

    /**
     * @param int $id
     * @return \Eloquent|Model
     * @throws ModelNotFoundException
     */
    public function find(int $id): \Eloquent|Model
    {
        if (null == $model = $this->model->find($id))
        {
            throw new ModelNotFoundException("Resource not found");
        }

        return $model;
    }
}
